# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectKey=callahantiff_pkt_kg
sonar.organization=callahantiff
sonar.host.url=https://sonarcloud.io

sonar.links.homepage=https://github.com/callahantiff/PheKnowLator
sonar.links.scm=https://github.com/callahantiff/PheKnowLator
sonar.links.issue=https://github.com/callahantiff/PheKnowLator/issues
sonar.links.ci=https://github.com/callahantiff/PheKnowLator/actions?query=workflow%3A%22Rosey+the+Robot%22

sonar.sources=./pkt_kg
sonar.tests=./tests
sonar.python.coverage.reportPaths=/github/workspace/coverage.xml